*, *::before, *::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size:10px;
}

:root{
    --color-primary:#212529;
    --color-secondary:#0d6efd;
    --color-link:#9b9d9e;
    --font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-body:1.7rem;
    --font-nav-size:1.5rem;
    --some-backgrounds:#f8f9fa;
}

body{
    font-family:var(--font-family);
    font-size: var(--font-size-body);
}

.dot a{
    text-decoration: none;
}

.comms a{
    text-decoration: none;
}

.before a{
    text-decoration: none;
}

.mouth a{
    text-decoration: none;
}

.small-cards a{
    text-decoration: none;
}

.heel h4{
    text-decoration: none;
}

.long .div a{
    text-decoration: none;
}
/* home page --> navbar */
header{
    background-color: var(--color-primary);
}

header nav{
    padding: 20px;
    width: 80%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    color: var(--color-link);
}

header nav ul{
    display: flex;
    list-style: none;

}
header nav li a {
    color: var(--color-link);
    margin: 0 8px;
}
/* burger icon */
.burgericon{
    border: 1px solid var(--color-link);
    padding: 7px 5px 0;
    width: 45px;
    border-radius: 5px;
    display: none;
}
.burgericon .line{
    border-top: 3px solid var(--color-link);
    display: block;
    margin-bottom: 5px;
}  

.comms h4{
    font-size: 2rem;
}

.comms{ 
    width: 80%;
    margin: 2rem auto;
}

.comms .bought{
    margin: 2rem 0;
    /* border: 1px solid var(--color-link); */
    justify-content: space-between;
    display: flex;
    border-radius: 10px;
    overflow:hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.comms .bought .uni img{
    height: 400px;
    display: flex;
    justify-content: space-between;
}


.textss{
    padding: 10rem 2rem;
}
.textss h3{
    font-size: 3rem;
    color: var(--color-primary);
    padding: 2rem 0 ;
}
.textss .nool{
    font-size: 1.6rem;
    color: var(--color-primary);
    position: relative;
    right: 3rem;
}

.ill{
    padding: 1.4rem 0;
    color: var(--color-secondary);
    font-size: 1.5rem;
    position: relative;
    right: 3rem;
}

.bought .textss button{
    color: #fff;
    background-color: var(--color-secondary);
    border: none;
    padding: 5px 7px;
    border-radius: 7px;
}

.bought .uni img{
    height: 400px;
    width: 550px;
}

.heel{
    background-color: var(--some-backgrounds);
    margin: 6rem 0;
}
.forever{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.before{
    background-color: #fff;
    margin: 5rem 0;
    height: 60vh;
    padding:13rem 5rem;
    text-align: center;
}

.before img{
    margin: 1rem 0;
    width: 3rem;
    height:3rem;
}

.before h5, p{
    font-size: 1.7rem;
}

.before p{
    padding: 1rem 0 0;
    color: var(--color-link);
}
.before a{
    color: var(--color-secondary);
}

.before .boonn{
    width: 1.8rem;
    height: 1.8rem;
    margin-bottom:1.5rem;
}

.bail{
    padding: 2rem 0 0;
}


.forever .now h4{
    font-size: 2rem;
    color: var(--color-primary);
    padding: 3rem 0;
}
.forever .now .noun p{
    font-size: 1.6rem;
    color: var(--color-link);
    padding: 20px 0 0;
}
.forever .now .mouth p{
    font-weight: 400;
    padding: 15px 0;
    display: flex;
    color: var(--color-secondary);
    justify-content: flex-end;
    margin-right: 50px;
}

.forever .now a{
    font-weight: 700;
    font-size: 3rem;
    color: var(--color-primary);
}

.card-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.small-cards{
    box-shadow: 0 4px 8px 0 #00000033;
    width: 350px;
    height: 70vh;
    margin: 0 0 90px;
}
.long h4{
    font-size: 2rem;
    width:80%;
    margin:20px 14rem;
}
.small-cards h4{
    font-size: 2rem;
    color: var(--color-primary);
    font-weight: 500;
    margin: 0 25px;
}
.small-cards .pp{
    font-size: 1.6rem;
    color: var(--color-primary);
    margin: 0 25px;
    text-align: left;
    padding:2rem 0;
}

.small-cards button{
    border: none;
    color: #fff;
    background-color: var(--color-secondary);
    padding: 5px 7px;
    margin: 15px 25px 0;
    border-radius: 10px;
}

.small-cards .image img{
    object-fit: cover;
    width: 350px;
    height: 200px;
}

.small-cards footer img{
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    object-fit: cover;
    position: relative;
    top: 45px;
    right: 15px;
}

.small-cards footer{
    margin: 0px auto 0 40px;
    width: 80%;
    text-align: start;
}
.small-cards .damn{
    position: relative;
    bottom: 30px;
}
.small-cards .damm{
    position: relative;
    bottom: 13px;
}

.small-cards footer h5, p{
    color: var(--color-primary);
    margin: 0 35px 0;
    font-size: 1.6rem;
}

.long .div{
    width: 80%;
    text-align: end;
    font-size: 1.6rem;
    position: relative;
    bottom: 4rem;
    left: 13rem;
}

.long .div a{
    color: var(--color-secondary);
}

.name-1{
    background-color: var(--color-primary);
    /* height: 10vh; */
    /* margin: 10px 0; */
}

.text{
    padding: 20px;
    display: flex;
    justify-content: space-around;
    font-size: 1.4rem;
    color: #fff;
}

.text p{
    color: #fff;
}

.cook a{
    color: #fff;
}

/* tablet view */
@media screen and (min-width:501px) and (max-width:768px){
    header nav a{
        display: none;
    }

    header nav{
        display: flex;
    }

    .burgericon{
        display: block;
        justify-content:space-around;
    }

    .comms .bought{
        flex-direction: column;
    }

    .comms .bought .uni img{
        width: 700px;
        object-fit: cover;
    }

    .textss{
        padding: 3rem 2rem;
    }

    .forever{
        flex-direction: column;
    }
    
    .before{
        background-color: #fff;
        margin: 30px 0;
        height: 35vh;
        padding:2rem 4rem;
        text-align: center;
    }

    .card-container{
        flex-direction: column;
    }

    .small-cards{
        height: 75vh;
        width: 600px;
    }

    .small-cards .image img{
        object-fit: cover;
        width: 600px;
        height: 250px;
    }
}
/* mobile view */
@media screen and (max-width:500px){
    header nav a{
        display: none;
    }

    header nav{
        display: flex;
    }

    .burgericon{
        display: block;
        justify-content:space-around;
    }

    .comms .bought{
        flex-direction: column;
    }

    .comms .bought .uni img{
        width: 500px;
        height: 250px;
        object-fit: cover;
    }

    .textss{
        padding: 3rem 2rem;
    }

    .forever{
        flex-direction: column;
    }
    
    .before{
        background-color: #fff;
        margin: 30px 0;
        height: 35vh;
        padding:3rem 4rem;
        text-align: center;
    }

    .card-container{
        flex-direction: column;
    }

    .small-cards{
        height: 80vh;
        width: 400px;
    }

    .small-cards .image img{
        object-fit: cover;
        width: 400px;
        height: 250px;
    }

    .long .div{
        position: relative;
        bottom: 4rem;
        left: 5rem;
    }


    .text{
        flex-direction: column;
        text-align: center;
    }
}